
                            i.
                            .7.
                           .. :v
                          c:  .x
                           i.::
                             :
                           ..i..
                          #MMMMM
                          QM  AM
                          6M  AM #MM.
                          2M  2M MMMM@1.
                     .XMM 0M  tM MMMMMMMM;
                 .u#MMMMM M;  MM MMMMMMMMMV
             .cEMMMMMMMMMMU7@MMMMMMMMMMMMMMM@
          .n@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMMMMMMMM@@#$BWWB#@@#$WWWOOOWWWWB#@MM
         MM                                 ;M;x
      .MM$M                                 EMMMt
     1M0 WM~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MM iMM
    .M1  #M                                 cM  .Mt
    1M   MM                                 CM   M6
     MM  6MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  #M
      MM                                       MM.
       @MMY                                 vMME
         UMMMbi                         i8MMMt
            C@MMMMMbt;;i........i;XQMMMMMMt
                 ;ZMMMMMMMMMMMMMMM@A;.

                   THE CAKE IS A LIE
